{
  "type": "module",
  "name": "coindb",
  "version": "1.0.0",
  "description": "A database of cryptocurrency info",
  "main": "index.js",
  "author": "nobody (spam-me@copblock.app)",
  "license": "ISC",
  "workspaces": [
    "lib/*"
  ],
  "dependencies": {
    "glob": "^10.3.10"
  }
}
